# java-xy

./: .envrc  .gitignore  README.md  plan.md  pom.xml  todo.md
docs/: goal.md  pic.md  plan.md  presentation_script.md  ui-ux-preview.html
scripts/: generate_seed_demo_assets.py
src/main/java/com/campus/secondhand/app/: MainApp.java  SceneManager.java
src/main/java/com/campus/secondhand/config/: AppConfig.java  DatabaseInitializer.java
src/main/java/com/campus/secondhand/controller/: AdminGoodsReviewController.java  AdminHomeController.java  AdminLogController.java  AdminReviewController.java  AdminStatsController.java  AdminUserController.java  CartController.java  GoodsDetailController.java  HomeController.java  LoginController.java  PublishGoodsController.java  RegisterController.java  ReviewDialogController.java  UserCenterController.java  UserHomeController.java
src/main/java/com/campus/secondhand/dao/: AdminLogDao.java  CartDao.java  GoodsDao.java  GoodsImageDao.java  OrderDao.java  ReviewDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/campus/secondhand/model/: AdminLog.java  AiSearchAssistResult.java  CartItem.java  ChartPoint.java  Goods.java  GoodsCategory.java  GoodsImage.java  GoodsSortOption.java  GoodsStatus.java  Order.java  OrderStatus.java  Review.java  StatsSummary.java  User.java  UserOverview.java  UserRole.java  UserStatus.java
src/main/java/com/campus/secondhand/service/: AdminLogService.java  AiService.java  AiServiceFactory.java  BusinessException.java  CartService.java  FallbackAiService.java  GoodsService.java  ImageStorageService.java  MockAiService.java  OpenAiAiService.java  OrderService.java  ReviewService.java  StatisticsService.java  UserService.java
src/main/java/com/campus/secondhand/util/: AlertUtil.java  DBUtil.java  DateUtil.java  ImagePreviewLoader.java  PasswordUtil.java  Session.java  ViewState.java
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/fxml/: admin_home.fxml  admin_logs.fxml  admin_review.fxml  admin_reviews.fxml  admin_stats.fxml  admin_users.fxml  cart.fxml  goods_detail.fxml  home.fxml  login.fxml  publish_goods.fxml  register.fxml  review_dialog.fxml  user_center.fxml
src/test/java/com/campus/secondhand/config/: AppConfigTest.java  DatabaseInitializerTest.java
src/test/java/com/campus/secondhand/model/: GoodsTest.java
src/test/java/com/campus/secondhand/service/: CartServiceTest.java  FallbackAiServiceTest.java  ImageStorageServiceTest.java  ReviewServiceTest.java  Stage2FlowTest.java  Stage3ManagementTest.java
src/test/java/com/campus/secondhand/util/: ImagePreviewLoaderTest.java  PasswordUtilTest.java
